This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ELM_pos_paper_final.aux
The style file: IEEEbib.bst
Database file #1: myrefs.bib
You've used 9 entries,
            1838 wiz_defined-function locations,
            516 strings with 5342 characters,
and the built_in function-call counts, 2314 in all, are:
= -- 236
> -- 68
< -- 3
+ -- 26
- -- 17
* -- 157
:= -- 343
add.period$ -- 12
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 109
empty$ -- 232
format.name$ -- 17
if$ -- 543
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 9
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 183
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 10
write$ -- 103
