\relax 
\citation{hou2019integrated}
\citation{hajiyev2015integration}
\citation{guo2017high}
\citation{risfic2004beyond}
\citation{zhiru2013research}
\citation{farhangian2020accuracy}
\citation{nayak2016comparative}
\citation{sola2017quaternion}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Proposed Method}{1}}
\newlabel{sec:method}{{2}{1}}
\citation{huang2011extreme}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} The Proposed Framework}{2}}
\newlabel{sec:2.2.1}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The flowchart of our proposed method}}{2}}
\newlabel{fig:flowchart}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} The ELM-based System Error Compensation Model}{2}}
\newlabel{sec:2.2.2}{{2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ELM network basic architecture}}{2}}
\newlabel{fig:elmnetwork}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Key parameters refinement method}{3}}
\newlabel{sec:2.2.3}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Experimental Results}{3}}
\newlabel{sec:experiment}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiment Parameters Setting}}{3}}
\newlabel{tab:ParaSet}{{1}{3}}
\bibstyle{IEEEbib}
\bibdata{myrefs}
\bibcite{hou2019integrated}{1}
\bibcite{hajiyev2015integration}{2}
\bibcite{guo2017high}{3}
\bibcite{risfic2004beyond}{4}
\bibcite{zhiru2013research}{5}
\bibcite{farhangian2020accuracy}{6}
\bibcite{nayak2016comparative}{7}
\bibcite{sola2017quaternion}{8}
\bibcite{huang2011extreme}{9}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Algorithms accuracy statistics(SSA: Star Sensor Accuracy)}}{4}}
\newlabel{tab:expresult}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RMS of roll angle}}{4}}
\newlabel{fig:roll}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RMS of pitch angle}}{4}}
\newlabel{fig:pitch}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RMS of yaw angle}}{4}}
\newlabel{fig:yaw}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Conclusions}{4}}
\newlabel{sec:con}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} References}{4}}
